# xfile

./: .gitignore  LICENSE  pom.xml
src/main/java/com/xclhove/xfile/: XfileApplication.java
src/main/java/com/xclhove/xfile/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__init_tables.sql
src/main/resources/static/: index.html
